# Аренда ракет
# Вы – компания, дающая в аренду ракеты. Каждый день к вам приходит список заявок на использование ракет в виде: (час_начала, час_конца), (час_начала, час_конца), ...
# Если аренда ракеты заканчивается в час X, то в этот же час ее уже можно взять в аренду снова (т.е. час_начала может начинаться с Х).
# Дано: список заявок на использование ракет
# Задача: вывести ответ, хватит ли вам одной ракеты, чтобы удовлетворить все заявки на этот день


def arenda():
    zayav = [[11, 12], [12, 13], [10, 14]]
    all_hours = []
    for tup in zayav:
        all_hours += list(range(tup[0], tup[1]+1))

    for i in range(1, len(all_hours)):
        if all_hours[i] < all_hours[i - 1]:
            return False
    return True


if __name__ == '__main__':
    print(arenda())