# Задача консенсуса DNA ридов.
# При чтении DNA последовательностей могут возникать единичные ошибки, выражающиеся в неверной
# букве в строке. Для решения данной проблемы требуемое место читается несколько раз, после чего
# строится консенсус - строка, в которой на каждом месте будет стоять тот символ, что чаще
# всего встречался в этом месте суммарно во всех чтениях. Т.е.для строк
# ATTA
# ACTA
# AGCA
# ACAA
# консенсус - строка будет ACTA (в первой ячейке чаще всего встречалась A, во второй –
# C, в третьей – Т, в четвертой – снова А).
# Для входного списка из N строк одинаковой длины построить консенсус - строку.
import numpy as np
from scipy.stats import mode


str_list = ['ATTA', 'ACTA', 'AGCA', 'ACAA']
split_list = list(map(lambda x: list(x), str_list))
print(split_list)

a = np.array(split_list)
# a = [['A', 'T', 'T', 'A'],
#  ['A', 'C', 'T', 'A'],
#  ['A', 'G', 'C', 'A'],
#  ['A', 'C', 'A', 'A']]

result = ''.join(mode(a, axis=0)[0][0].tolist())
print(result)
